<!DOCTYPE html>
<html>

<head>
    <title>{% block title%}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <style>
       body{
           background-image:url("https://www.softwareone.com/-/media/global/social-media-and-blog/hero/managed-security-cyber-security-update-2020-08-hero.jpg?rev=3871aa1c0bfb4bf4baa6851f0a899744&sc_lang=en-be&hash=F7E22BC5C4033DFF7814A7D9C59DE820");
       }
       .username_nav_a{   
        font:bold;
        color: black  !important;
      }
       button[type=submit]{
         width: 130px;
       }
       .input_form{
               
            position:static;
            width:50%;
            padding: 3% 5%;
            margin: 5% auto;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color:#fff;
        } 
      .imgs_div, .buttons_div{
          margin: auto;
          width: max-content;
          max-width: 70%;
      }
  
      .img_button{
          margin: 1px 0 ;
          background-size: 100px 100px;
          height: 100px;
          width: 100px;
          font-size: 50px;
          color: white;
          -webkit-text-stroke: 1px black;
          border: 1px solid gray;
  
      }
  
      .img_button:hover {
          margin:1px 5px ;
          transform: scale(1.1);
          box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
          transition: 0.2s;
      }
      
    
   </style>
   {% block style %}
   {% endblock %}

</head>

<body>
    <nav style="border-bottom:1px solid #ddd ;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home">3lvlsPassword</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {%if usr:%}
                    <li class="nav-item">
                        <a class="nav-link username_nav_a" href="profile">{{usr.username}}</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link" href="logout"> Log out </a>
                    </li>
                    {%endif%} {%if not usr:%}
                    <li class="nav-item">
                        <a class="nav-link login_nav_a" href="login">Log in</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link signup_nav_a " href="signup">Sign up</a>
                    </li>
                    {%endif%}

                </ul>
                <span class="navbar-text">
                made by <a class="navbar-brand" style="font-size:medium; color:#555;" title="https://xteam.org" href="https://github.com/3lvlsTeam" target="blank">xTeam</a> 
            </span>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages() %} {% if messages %} {% for msg in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Alart!</strong> {{msg}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block body %} {% endblock %}

    <nav class="navbar fixe-bottom navbar-light bg-light" style="position:static; bottom:0px">
        <div class="container-fluid">
            <u class="navbar-brand" style="font-size: small;">© 2021 xTeam.org . All rights reserved.</u>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    {% block script %} {% endblock%}

</body>

</html>
